// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//  ext.kotlin_version = '1.3.20'
  ext.kotlin_version = '1.3.41'
  repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.2"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
  }

  tasks.withType(Javadoc) {
    options {
      encoding "UTF-8"
      charSet 'UTF-8'
      links "http://docs.oracle.com/javase/7/docs/api"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  versionCode = 391
  versionName = 'v4.1'

  compileSdkVersion = 30
  supportLibVersion = "27.1.1"
  buildToolsVersion = "30.0.3"
  targetSdkVersion = 30
  lifecycleVersion = "1.1.1"
  minSdkVersion = 16

  // 以下是androidX
  XAppcompatVersion = "1.1.0"
}
