apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

//apply from: 'bintray-release.gradle'
//apply plugin: 'maven'

//uploadArchives {
//  def GITHUB_REPO_PATH = rootDir.absolutePath+"/maven"
//  def name=file("./").name
//  repositories.mavenDeployer {
//    repository(url: "file://${file(GITHUB_REPO_PATH).absolutePath}")
//    pom.project {  //引用时的格式为【implementation 'com.bqt:aop-log:1.0.0'】
//      groupId rootProject.ext.groupId
//      artifactId  name
//      version rootProject.ext.publishVersion//当你的库需要修改时，只需更改此版本号即可
//    }
//  }
//}
//
//// 和源代码一起打包
//task androidSourcesJar(type: Jar) {
//  classifier = 'sources'
//  from file("./src/man/java")
//}
//artifacts {
//  archives androidSourcesJar
//}