apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.yimeidevteam'
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

