apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(path: ':HttpComponent')
  implementation project(path: ':PublicComponent')
}

//apply from: 'bintray-release.gradle'
apply plugin: 'maven'

uploadArchives {
  def GITHUB_REPO_PATH = rootDir.absolutePath+"/maven"
  def name=file("./").name
  repositories.mavenDeployer {
    repository(url: "file://${file(GITHUB_REPO_PATH).absolutePath}")
    pom.project {  //引用时的格式为【implementation 'com.bqt:aop-log:1.0.0'】
      groupId rootProject.ext.groupId
      artifactId  name
      version rootProject.ext.publishVersion//当你的库需要修改时，只需更改此版本号即可
    }
  }
}

// 和源代码一起打包
task androidSourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.sourceFiles
}
artifacts {
  archives androidSourcesJar
}