apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
//  implementation "androidx.appcompat:appcompat:${rootProject.ext.XAppcompatVersion}"
  api project(':AriaAnnotations')
  api project(path: ':PublicComponent')
  api project(path: ':HttpComponent')
}

//apply from: 'bintray-release.gradle'
//apply plugin: 'maven'

//uploadArchives {
//  def GITHUB_REPO_PATH = rootDir.absolutePath+"/maven" //生成的aar文件的保存目录，建议放在project根目录，也可以放在任意目录
//  def name=file("./").name
//  repositories.mavenDeployer {
//    repository(url: "file://${file(GITHUB_REPO_PATH).absolutePath}")
//    pom.project {  //引用时的格式为【implementation 'com.bqt:aop-log:1.0.0'】
//      groupId rootProject.ext.groupId
//      artifactId 'Core'
//      version rootProject.ext.publishVersion//当你的库需要修改时，只需更改此版本号即可
//    }
//  }
//}
//
//// 和源代码一起打包
//task androidSourcesJar(type: Jar) {
//  classifier = 'sources'
//  from android.sourceSets.main.java.sourceFiles
//}
//artifacts {
//  archives androidSourcesJar
//}